<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Getting Started: Inrupt JavaScript Client Libraries</title>
    <script defer src="./index.js"></script>
    <link rel="stylesheet" href="my-demo.css" />
  </head>

  <body>
    <header>
      <h2>Getting Started</h2>
      <h3>with Inrupt JavaScript Client Libraries</h3>
    </header>
    <section id="login" class="panel">
      <div class="row">
        <label for="identityProvider">1. Sélectionnez votre fournisseur d'identité :</label>
        <select id="identityProvider">
          <option value="https://solidcommunity.net">solidcommunity.net</option>
          <option value="https://inrupt.net">inrupt.net</option>
          <option value="https://pod.inrupt.com">pod.inrupt.com</option>
          <option value="https://solidweb.org">solidweb.org</option>

        </select>
        <button name="btnLogin" id="btnLogin">Se connecter</button>
        <p id="labelStatus" class="labelStatus"></p>
      </div>
    </section>

    <div id="write" class="panel">
      <div class="row">
        <form id="writeForm">
          <label id="writelabel" for="input_name">2. Write your name: </label>
          <input
            type="text"
            id="input_name"
            name="name"
            size="50"
            placeholder="Your name here"
          />
          <button type="submit">
            Write to Profile
          </button>
        </form>
      </div>

      <dl class="display">
        <dt>Writing status:&nbsp</dt>
        <dd id="labelWriteStatus" class="labelStatus">...not written yet...</dd>
      </dl>
    </div>

    <div id="read" class="panel">
      <div class="row">
        <form id="readForm">
          <label id="readlabel" for="webID"
            >3. Read back name (anyone's!) from their WebID:
          </label>
          <input
            type="url"
            id="webID"
            name="webID"
            size="50"
            placeholder="...not logged in yet - but enter any WebID to read from its profile..."
          />
          <button type="submit" name="btnRead" id="btnRead">
            Read Profile
          </button>
        </form>
      </div>
      <dl class="display">
        <dt>Formatted Name (FN) read from Pod:&nbsp</dt>
        <dd id="labelFN">...not read yet...</dd>
      </dl>
    </div>

    <div id="foldersList" class="panel">
      <form id="foldersForm">
          <label id="foldersListLabel" for="webID"
          >4. Voici les dossiers présents sur votre pod:
        </label>
        <button type="submit" name="btnDisp" id="btnDisp">
          Display Folders
        </button>
        <dl class="display">
          <dt>Folders read from Pod:&nbsp</dt>
          <dd id="labelFN">...not read yet...</dd>
        </dl>
      </form>
    </div>

  </div>
    </div>
    <div id="upload" class="panel">
      <div class="row">
        <form id="uploadForm">
          <label id="uploadlabel" for="fileInput">5. Upload a file to your pod:</label>
          <input type="file" id="fileInput" name="fileInput" />

          <button type="submit" name="btnUpload" id="btnUpload">
            Upload
          </button>
        </form>
      </div>
      <dl class="display">
        <dt>Upload status:&nbsp</dt>
        <dd id="labelUploadStatus" class="labelStatus">...not uploaded yet...</dd>
      </dl>
    </div>

    <div id="filesDiv">
      <form id="filesForm">
        <label id="filesListLabel" for="webID">
          6. Voici les fichiers présents sur votre pod:
        </label>
        <label for="mediaType">1. Sélectionnez votre fournisseur d'identité :</label>
        <select id="mediaType">
          <option value="google">Google</option>
          <option value="facebook">Facebook</option>
          <option value="instagram">Instagram</option>
        </select>
        <button type="submit" name="btnDispFile" id="btnDispFile">
          Display Files
        </button>
      </form>
      <dl class="display">
        <dt>Read from Pod:&nbsp</dt>
        <dd id="labelFN">...not read yet...</dd>
      </dl>
    </div>


    <div id='calendar'></div>
  </body>
</html>
